
spring.datasource.url=jdbc:postgresql://192.168.63.130:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql= true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

app.version=1.0.0

#spring.jackson.serialization.fail-on-empty-beans=false